<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/white"
        android:title="Inicio"/>

    <item
        android:id="@+id/Config"
        android:title="Config"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_settings_24" />

    <item
        android:id="@+id/Cuenta"
        android:icon="@drawable/baseline_account_box_24"
        android:iconTint="@color/white"
        android:title="Cuenta"/>

    <item
        android:id="@+id/Usuarios"
        android:icon="@drawable/baseline_ballot_24"
        android:iconTint="@color/white"
        android:title="Usuarios"/>
</menu>