<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".AdministrarGimnasiosUsuarios"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/header_bg"
        android:elevation="10dp">

        <TextView
            android:id="@+id/textWelcomeMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cerrar_sesi_n"
            android:src="@drawable/arrow"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectMisGimnasios"
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:layout_margin="5dp"
        android:background="@color/Color_P"
        android:gravity="center"
        android:onClick="redirectToMisGimnasios"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,VisualLintBounds">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mis_gimnasios"
            android:textAlignment="center"
            android:textColor="#424242" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectToMisSuscripciones"
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:layout_margin="5dp"
        android:background="@color/Color_P"
        android:gravity="center"
        android:onClick="redirectoToVerSuscripciones"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,VisualLintBounds">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mis_suscripciones"
            android:textAlignment="center"
            android:textColor="#424242" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectSuscribirme"
        android:layout_width="400dp"
        android:layout_height="124dp"
        android:layout_margin="5dp"
        android:background="@color/Color_P"
        android:gravity="center"
        android:onClick="redirectToSuscribirme"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,VisualLintBounds">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suscribirme_a_un_gimnasio"
            android:textAlignment="center"
            android:textColor="#424242" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectCrearGimnasio"
        android:layout_width="411dp"
        android:layout_height="111dp"
        android:layout_margin="5dp"
        android:background="@color/Color_P"
        android:gravity="center"
        android:onClick="redirectToCrearGimnasio"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,VisualLintBounds">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_gimnasio"
            android:textAlignment="center"
            android:textColor="#424242" />
    </LinearLayout>

</LinearLayout>
