<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".loginUsuarios"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="-42dp"
        app:srcCompat="@drawable/blackgradient" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="34dp"
        android:autofillHints=""
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#85FFFFFF"
        tools:ignore="TextFields,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Usuario"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#85FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/boton_salir"
        android:fontFamily="sans-serif-condensed"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="190dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#00FFFFFF"
        android:text="Inciar Sesión"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FF0000"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="Inciar Sesión" />


</RelativeLayout>