<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdministrarGimnasiosUsuarios"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:background="@color/principal"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textWelcomeMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/administrador_de_gimnasios"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cerrar_sesi_n"
            android:onClick="logout"
            android:src="@drawable/ic_exit"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectMisGimnasios"
        android:layout_width="395dp"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        android:background="@drawable/boton_salir"
        android:gravity="center"
        android:onClick="redirectToMisGimnasios"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mis_gimnasios"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectToMisSuscripciones"
        android:layout_width="match_parent"
        android:background="@drawable/boton_salir"

        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="redirectoToVerSuscripciones"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_key" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mis_suscripciones"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectSuscribirme"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"

        android:background="@drawable/boton_salir"
        android:gravity="center"
        android:onClick="redirectToSuscribirme"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suscribirme_a_un_gimnasio"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redirectCrearGimnasio"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="8dp"
        android:background="@drawable/boton_salir"
        android:gravity="center"
        android:onClick="redirectToCrearGimnasio"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crear_gimnasio"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</LinearLayout>
