<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".elegir_tipo_usuario"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/btnAccederUsuario"
        android:layout_width="217dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="365dp"
        android:background="@drawable/boton_salir"
        android:fontFamily="sans-serif-condensed"
        android:text="usuario"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAccederAdministrador"
        android:layout_width="217dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="269dp"
        android:background="@drawable/boton_salir"
        android:fontFamily="sans-serif-condensed"
        android:text="administrador"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/movingbackground" />

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/movingbackground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="154dp"
        android:fontFamily="sans-serif-condensed"
        android:freezesText="false"
        android:text="Acceder como..."
        android:textColor="#FAF5E1"
        android:textSize="48sp" />
</RelativeLayout>